# prompto-demo

./: README.md
prompto_demo/: local.properties
prompto_demo/gradle/wrapper/: gradle-wrapper.properties
prompto_demo/sample/release/: output-metadata.json
prompto_demo/sample/src/main/: AndroidManifest.xml
prompto_demo/sample/src/main/java/com/stfalcon/chatkit/sample/common/data/fixtures/: FixturesData.java
prompto_demo/sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoMessagesActivity.java
prompto_demo/sample/src/main/java/com/stfalcon/chatkit/sample/features/main/: MainActivity.java
prompto_demo/sample/src/main/java/com/stfalcon/chatkit/sample/features/main/org/ahlab/: FileWriter.java
prompto_demo/sample/src/main/java/com/stfalcon/chatkit/sample/utils/: MessageHistory.java  MoveDownwardsBehavior.java  ResponseInterface.java
prompto_demo/sample/src/main/res/values/: strings.xml
prompto_demo_android_studio/: build.gradle
prompto_demo_android_studio/chatkit/: build.gradle
prompto_demo_android_studio/sample/: build.gradle
prompto_demo_android_studio/sample/src/main/java/com/stfalcon/chatkit/sample/common/data/fixtures/: MessagesFixtures.java
prompto_demo_android_studio/sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/styled/: StyledMessagesActivity.java
prompto_demo_android_studio/sample/src/main/java/com/stfalcon/chatkit/sample/features/main/: EMPStatus.java  EmpaticaAdapter.java  EmpaticaData.java
prompto_demo_android_studio/sample/src/main/java/com/stfalcon/chatkit/sample/utils/: AlarmInterface.java  DFUtil.java  RelaxInterface.java
prompto_demo_android_studio/sample/src/main/res/layout/: activity_styled_messages.xml
prompto_demo_android_studio/sample/src/main/res/values/: styles.xml
